apiVersion: v1
kind: Secret
metadata:
  name: mongosecret
type: Opaque
data:
  uri: <encoded uri>
  username: <encoded username>
  password: <encoded password>
  db: <encoded db name>
  collection: <encoded collection name>
